<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47t-ic-hTb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SortingTableViewController-->
        <scene sceneID="vRL-ro-k8N">
            <objects>
                <tableViewController id="xWo-6c-wEd" userLabel="SortingTableViewController" customClass="AlgorithmTableViewController" customModule="iSort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4OC-mq-OfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlgorithmCell" id="hoL-Qq-JWn" customClass="AlgorithmTableViewCell" customModule="iSort" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoL-Qq-JWn" id="iFT-Lb-1vl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm name and complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-kq-hsy">
                                            <rect key="frame" x="39.999999999999986" y="11.666666666666666" width="240.66666666666663" height="20.333333333333336"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oxA-kq-hsy" firstAttribute="leading" secondItem="iFT-Lb-1vl" secondAttribute="leadingMargin" constant="20" id="2Wu-en-5GL"/>
                                        <constraint firstItem="oxA-kq-hsy" firstAttribute="centerY" secondItem="iFT-Lb-1vl" secondAttribute="centerY" id="d1C-Q9-zmF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameComplexityLabel" destination="oxA-kq-hsy" id="jlF-WP-QWs"/>
                                    <segue destination="eyd-5T-Kqa" kind="show" identifier="AlgorithmDetail" destinationCreationSelector="segueToDetail:" id="djv-I5-oXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWo-6c-wEd" id="y8L-LB-o4u"/>
                            <outlet property="delegate" destination="xWo-6c-wEd" id="udS-VE-qcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithms" id="gWo-nk-3va"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knM-X4-AvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="-27.464788732394368"/>
        </scene>
        <!--AlgorithmName-->
        <scene sceneID="Ytt-sz-aTN">
            <objects>
                <viewController id="eyd-5T-Kqa" customClass="AlgorithmDetailViewController" customModule="iSort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCX-8M-alH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Bd-LZQ">
                                <rect key="frame" x="16" y="155" width="361" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTA-Bd-LZQ" secondAttribute="height" multiplier="361:240" id="Fry-y3-Q96"/>
                                </constraints>
                                <connections>
                                    <segue destination="uw3-tk-Inm" kind="embed" destinationCreationSelector="animatedAlgorithm:" id="VO7-nX-Zcj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time complexity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-fs-1IK">
                                <rect key="frame" x="16" y="416" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J31-xP-WMs">
                                <rect key="frame" x="16" y="464" width="361" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="0gb-wX-DAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-mh-tHp">
                                <rect key="frame" x="16" y="699" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-dA-qbN">
                                <rect key="frame" x="168.66666666666666" y="750.66666666666663" width="56" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sort"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="eyd-5T-Kqa" eventType="touchUpInside" id="ge9-xk-NS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complexity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-pr-25n">
                                <rect key="frame" x="291.66666666666669" y="415" width="85.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKv-b8-go1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcN-fs-1IK" firstAttribute="top" secondItem="dTA-Bd-LZQ" secondAttribute="bottom" constant="21" id="F1a-sx-i3g"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="leading" secondItem="bcN-fs-1IK" secondAttribute="leading" id="Fob-bN-HsE"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="top" secondItem="QCX-8M-alH" secondAttribute="topMargin" id="Rn1-wF-GPY"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="centerX" secondItem="J04-dA-qbN" secondAttribute="centerX" id="ahH-W9-fRj"/>
                            <constraint firstItem="Mgp-mh-tHp" firstAttribute="top" secondItem="J31-xP-WMs" secondAttribute="bottom" constant="8" id="c3m-Qy-ORQ"/>
                            <constraint firstItem="XKv-b8-go1" firstAttribute="trailing" secondItem="eVL-pr-25n" secondAttribute="trailing" constant="16" id="d9X-1H-F7M"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="trailing" secondItem="QCX-8M-alH" secondAttribute="trailingMargin" id="dzu-Ac-FjQ"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="leading" secondItem="Mgp-mh-tHp" secondAttribute="leading" id="gnr-0M-pWJ"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="leading" secondItem="QCX-8M-alH" secondAttribute="leadingMargin" id="jHb-Tk-RX2"/>
                            <constraint firstItem="XKv-b8-go1" firstAttribute="bottom" secondItem="J04-dA-qbN" secondAttribute="bottom" constant="33" id="jLa-P8-bEL"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="top" secondItem="XKv-b8-go1" secondAttribute="top" id="o4q-pw-tSo"/>
                            <constraint firstItem="eVL-pr-25n" firstAttribute="top" secondItem="dTA-Bd-LZQ" secondAttribute="bottom" constant="20" id="qb6-pp-Saq"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="trailing" secondItem="J31-xP-WMs" secondAttribute="trailing" id="t3a-SW-m5N"/>
                            <constraint firstItem="J31-xP-WMs" firstAttribute="top" secondItem="bcN-fs-1IK" secondAttribute="bottom" constant="27" id="y3l-uC-Jdr"/>
                            <constraint firstItem="dTA-Bd-LZQ" firstAttribute="leading" secondItem="J31-xP-WMs" secondAttribute="leading" id="y5o-Yv-f7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AlgorithmName" id="Vy5-YC-iU4"/>
                    <connections>
                        <outlet property="complexityLabel" destination="eVL-pr-25n" id="zDI-s6-wHX"/>
                        <outlet property="descriptionLabel" destination="J31-xP-WMs" id="BC0-gh-hxr"/>
                        <outlet property="sortingTimeLabel" destination="Mgp-mh-tHp" id="dZl-ei-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4c-cD-SrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.83969465648852" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgP-d5-bwv">
            <objects>
                <navigationController id="47t-ic-hTb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="555-6K-eez">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWo-6c-wEd" kind="relationship" relationship="rootViewController" id="2RQ-bP-cgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV3-fD-hdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-27"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Afj-0a-v84">
            <objects>
                <hostingController id="uw3-tk-Inm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-fP-s7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="559"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
